<html>
  <head>
    <title>autoForm</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mithril/2.0.4/mithril.min.js" integrity="sha256-8cl9GQUonfQFzoyXWdf5ZsGnUJ/FC8PE6E7E9U6JE30=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.min.js" integrity="sha256-VeNaFBVDhoX3H+gJ37DpT/nTuZTdjYro9yBruHjVmoQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css" integrity="sha256-ujE/ZUB6CMZmyJSgQjXGCF4sRRneOimQplBVLu8OU5w=" crossorigin="anonymous" />
  </head>
  <body>
    <script src="./autoForm.js"></script>
    <script>
      var m, _, autoForm;
      m.mount(document.body, {view: function(){
        return m('.container', m(autoForm({
          id: 'insertContact',
          action: console.log,
          schema: {
            name: {type: String, label: 'Full Name'},
            age: {type: Number, minMax: function(){return [18, 65]}},
            birth: {type: Date, autoform: {type: 'datetime-local'}},
            family: {type: Object},
            'family.father': {type: String},
            'family.mother': {type: String},
            siblings: {type: Array},
            'siblings.$': {type: String}
          },
          submit: {value: 'Save', class: 'is-info'},
          autoReset: true,
          confirmMessage: 'Are you sure to submit it?'
        })))
      }})      
    </script>
  </body>
</html>
